<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Hero Section -->

  <section class="hero">

    <h1>Hello 👋</h1>

    <p>I am Anusri, a passionate learner and developer.</p>

    <button class="btn">View My Work</button>

  </section>

  <!-- About Me -->

  <section class="about">

    <h2>About Me</h2>

    <a href="https://ibb.co/G4DJbk17">

      <img src="https://i.ibb.co/9k0vC2fn/IMG-20250320-WA0012.jpg" alt="Anusri Profile Photo" class="profile">

    </a>

    <p>Creative thinker, aspiring developer, and tech enthusiast.</p>

  </section>

  <!-- Projects -->

  <section class="projects">

    <h2>Projects</h2>

    <div class="project-container">

      <div class="project-box">Project 1: Staff Management</div>

      <div class="project-box">Project 2: Smart Irrigation</div>

      <div class="project-box">Project 3: My Portfolio</div>

    </div>

  </section>

  <!-- Contact Me -->

  <section class="contact">

    <h2>Contact Me</h2>

    <div class="contact-box">NAME: Anusri.B</div>

    <div class="contact-box">EMAIL: 24bsai211anusrib@skacas.ac.in</div>

    <div class="contact-box">CONTACT NUMBER: 9025029452</div>

    <button class="btn send">Send</button>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 Anusri | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>